# Archivo: backend/.env
PORT=5000

# Credenciales de MySQL
DB_HOST=localhost
DB_USER=root         # <-- ¡Asegúrate de que dice 'root' aquí!
DB_PASSWORD=         # <-- Si usas XAMPP por defecto, DEBE ESTAR VACÍO.
DB_NAME=liverpool_fc
